body{
    font-family: poppins,sans-serif!important;
    font-style: normal;
}
::-webkit-scrollbar{
    width:0px;
}
::-webkit-scrollbar-thumb{
    background-color:white;
}
/*headers of all the code*/
header{
   position: relative;
   z-index: 1000;
}

.header2{
    background: #fff;
    height: 3.75rem;
    max-height: 3.75rem;
    position: absolute;
    box-shadow: 2px 2px 10px #1e499b40;
    position: fixed;
    top: 0;
    z-index: 1100;
    right: 0;
    left: 0;
    padding: 0 50px;
    display: none;
}
.wrapper2 .title{
    float: left;
    font-size: 1.125rem;
    line-height: 3.75rem;
    font-weight: 600;
}
.wrapper2 .anchor{
    float: right;
}
.wrapper2 .anchor ul{
    display: flex;
   list-style: none;
}
.wrapper2 .anchor ul li.active{
    background: #fff;
    color: #4d5163;
}
.wrapper2 .anchor ul li.active a{
    font-weight: 600;
}

.wrapper2 .anchor ul li a{
    font-size: 1rem;
    line-height: 3.75rem;
    font-weight: 400;
    padding: 0;
    color: #4d5163;
    text-decoration: none;
}
.prix a{
    font-size: 1.125rem!important;
    font-weight: 600!important;
    color: #fff!important;
    line-height: 3.75rem!important;
    padding: 10px 30px 11px!important;
    background: #f60!important;
}
.wrapper2 .anchor ul li {
    flex-shrink: 0;
    flex-grow: 1;
    text-align: center;
    position: relative;
    padding: 0 1.25rem;
}
.all-wrapper{
    padding: 0 !important;
}
.terminalHeader{
    background:#1e499b;
}
.mobileHeader{
    position:relative;
    padding: 6px 0;
    background-color:#285eca;
    justify-content:center;
    align-items:center;
}
header a{
    text-decoration: none;
    color: #fff;
    font-weight:700;
}
.headlist li a span{
    padding:0 4px;
}
.headlist li a:hover,.headlist li a:focus{
   text-decoration: none;
}
.terminal1{
    display: none;
}
.terminal2{
    display: flex;
    position: relative;
    justify-content: space-around;
}
.logoEnv{
    display: flex;
    justify-content: center;
    align-items:center;
}
.wrapper-logo .logoEnv a{
    width: 200px;
    margin: 20px 0 5px;
    background-size: 160px auto;
    background-repeat: no-repeat;
    display: inline-block;
    height: 55px;
    background-image: url(https://www.lws.fr/_ui/images/logo.png);
}
.france{
    border: none;
    color: #fff;
    background-color: inherit;
}
.herber{
    bottom:15px;
}
.ican>li> a{
    text-decoration: none;
    color: #fff;
    font-weight:400;
    font-family:sans-serif;
}
.toTexp ul li{
    display: inline-block;
    height: 20px;
    color: #fff;
    font-size: 14.5px;
    line-height: 21px;
    padding: 0!important;
    font-weight:40;
    border-left: none;
    margin-right: 20px!important;
}
.toTexp p{
    color: #fff;
    font-size: 14.5px;
    line-height: 21px;
    font-weight:400;
    border-left: none;  
}
.wrapper-etoile p{
    color: #fff;
    font-size: 14.5px;
    line-height: 21px;
    font-weight:400;
    border-left: none; 
}
.articles p{
    color:#7eaaff;
}
/*the button*/
.link-replace{
    text-decoration: none;
    color: #fff;
}
.div{
    display:none;
}
.div p{
    border-bottom:1px solid #eff3f8;
}
.link-replace::before{
    position: absolute;
    content: '';
    border-bottom: 15px solid transparent;
    border-top: 15px solid white;
    border-right: 15px solid transparent;
    border-color: 15px solid transparent;
    transform: rotateZ(225deg);
    right: 20px;
}
.link-replace.is-rotate + .div{
  display:block;
  width: 98%;
}
.link-replace.is-rotate::before{
    right: 35px;
    top:20px;
    transform: rotate(45deg);
}
.hamburger{
    position: absolute;
    width:30px;
    height: 24px;
    cursor: pointer;
    right: 4%;
    top: 30%;
}
.hamburger span,.hamburger span::after,.hamburger span::before{
   display:block;
   position: absolute;
   width:100%;
   height: 4px;
   top:50%;
   transform:translateY(50%);
   background-color: #fff;
   transition:  display 0.5s ease-in-out;
}
.hamburger span::after,.hamburger span::before{
    content: '';
    transition: transform 0.5s ease-in-out;
}
.hamburger span::after{
    transform: translateY(8px);
}
.hamburger span::before{
    transform: translateY(-12px);
}
.hamburger.active span{
    background-color: transparent;
}
.hamburger.active span::after{
    transform: rotateZ(45deg) translateY(0);
}
.hamburger.active span::before{
    transform: rotateZ(-45deg) translateY(0);
}
/*the nav*/
nav,nav div,nav >div ul{
   transition: 0.5s ease-in-out;
}
.list-container{
    display:block;
    transition:all 0.5s;
}

.list-container>li >a{
    line-height: 48px;
    font-size: 15px;
    font-weight:600;
    padding: 0;
    color: #1e499b;
    text-transform: none;
}
.list-container>li{
    cursor: pointer;
    padding-left: 3px;
}
.selector{
    position:absolute;
    bottom: 0px;
    left:10%;
    height:3px;
    background-color: transparent;
    transition: .4s;
}
.formenu{
    display: block;
    height: 10%;
    background:white;
    z-index: 1000;
}
nav.is-display{
    display:block;
}
.list-nav1:hover ~ .domaine{
    display:block;
}
.sous-menus:not(.menu-playeur){
    display: none;
}
.sous-menu{
    position:absolute;
    left:50%;
    transform: translateX(-50%);
    background:white;
    width: 78%;
    border-radius: 0 0 10px 10px;
}
.sous-menus.menu-playeur{
    z-index: 2;
    display: flex;
    justify-content: center;
    width: 100%;
    padding:0 5rem;
    box-shadow: 1px 1px 5px #aaaaaa,-1px -1px 5px #aaaaaa
}
/*Les sections */
.wrapper-emergement .container h1{
   font-size: 1.75rem;
   line-height: 2.75rem;
   font-weight: 700;
   color: #0c2a6a!important;
}
.wrapper-emergement .container h4{
    font-size: 22px;
    line-height: 32px;
    font-weight: 400;
    color: #0c2a6a!important;
    margin-top: 10px;
    max-width: 680px;
}
.wrapper-emergement .container ul{
    font-size: 1rem;
    line-height: 1.75rem;
}
.wrapper-emergement .container ul li{
    font-weight: 400;
    color: #4d5163!important;
    margin-top: 7px;
}
.wrapper-emergement .container ul li p{
    font-weight: 600;
}
.wrapper-emergement .container ul li p span{
    color:#f60;
}
.wrapper-emergement{
    z-index: 1;
}
.money span{
    font-size: 5rem;
    line-height: 5.625rem;
    font-weight: 600;
    position: relative;
    color:#0c2a6a
}
.barrer{
    font-size: 1.375rem;
    line-height: 1.75rem;
    font-weight: 400;
    position: relative;
    color:#0c2a6a;
}
.money strong,.money p{
    display: inline-block;
    position: relative;
    left: -50px;
}
.money strong{
    font-size: 2rem;
    line-height: 2rem;
    color: #0c2a6a;
    font-weight: 600;
}
.barrer::before{
    content: '';
    top:10px;
    height: 2px;
    width: 75px;
    position: absolute;
    background:#0c2a6a;
    transform: rotate(-25deg);
}
.offre a{
    display:inline-block;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 8px 30px;
    border-bottom: none;
    text-decoration: none;
    background:#f60;
    color: white;

}
.offre p{
    font-size: 1rem;
    padding: 5px;
    font-weight: 400;
    margin:10px 0 ;
    border-bottom: none; 
    background:white;
}
.prestahop{
    position: absolute;
    bottom: 30px;
    transform: translateX(-50%);
    right: 0;
    background: rgba(255,255,255,.9);
    padding: 10px;
    display:flex;
    justify-content: center;
}
.prestahop div p{
    display: inline-block;
    vertical-align: middle;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 500;
    margin:0 10px;
}
.prestahop div{
    margin-right: 15px;
}
.wrapper-emergement .koyi{
    display: none;
}
.head .ecommerce{
    background:#f60;
    padding: 20px;
    color: white;
    font-size: 1rem;
    line-height: 1.625rem;
    font-weight: 600;
}
.offre-special{
    background: #1e499b;
    padding: 15px 20px 25px;
    color: white;
}
.offre-special a {
    display:inline-block;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 8px 30px;
    border-bottom: none;
    text-decoration: none;
    background:#f60;
    color: white;
}
.barrerA{
    font-size: 1rem;
    line-height: 1rem;
    font-weight: 600;
    position: absolute;
    left: -50px;
    bottom: 20px;
    color:#dee2e6;
}
.barrerA::before{
    content: '';
    top:7px;
    height: 2px;
    width: 45px;
    position: absolute;
    background:white;
    transform: rotate(-25deg);
}
.moneyA span{
    font-size: 2rem;
    line-height: 1.625rem;
    font-weight: 600;
    position: relative;
    color:white;
}
.moneyA strong,.moneyA p{
    display: inline-block;
    position: relative;
    left: 0px;
}
.moneyA strong{
    font-size: 0.75rem;
    line-height: 0rem;
    color: white;
    font-weight: 600;
}
.head-image{
    width: 100%;
    height: 20px;
    position: relative;
    background: #1e499b;
}
.head-image img{
    display: block;
    position: absolute;
    max-width:100%;
    height: auto;
}
.second .head .ecommerce{
    background-color:#0c2a6a;
}
.second .head-image{
    background-color:#0c2a6a;
}
.second .head h3{
    color: #fff127;
}
.second .body-card {
    border: 2px solid #1e499b;
    border-top: none
}
.sceller{
    width: 190px;
    height: 38px;
    background: #ffe600;
    padding: 8px 0px;
    margin: auto;
    font-size: .9375rem;
    line-height: 1.625rem;
    font-weight: 600;
    color: #4d5163;
    text-align: center;
    position: absolute;
    left: 50%;
    top :-20px;
    transform: translateX(-50%);
    box-shadow: 2px 2px 25px #1e499b29;
}
.sceller::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #ffe600;
    top: 36px;
    left: 50%;
    box-shadow: 2px 2px 25px #1e499b29;
}
.wrapper-cards .row .col-4 .body-card{
    box-shadow: rgb(30 73 155 / 30%) 0 4px 12px;
}
.chevron-wrapper{
    background: #f60;
    color: #fff!important;
    border-bottom: 2px solid #a54200;
    text-decoration: none!important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 30px;
    line-height: 1.725rem; 
    font-size: 1.725rem;
    font-weight: 600;
}

.chevron.rotate img,.chevron2.rotate img{
    transform:rotate(180deg);
}
.wrapper-of-things{
    background: #f4f5f8;
}

.first-sect {
    padding-right: 68px;
}
.first-sect h1{
    font-weight: 800;
    font-size:27px;
    padding: 20px 0;
}
.first-sect > p{
    display:inline-block;
    font-size: 1.05rem;
    line-height: 1.75rem;
    font-weight: 400;
    color: #4d5163;
    margin-top: 1.5625rem;
    padding-bottom: 0;
    text-align: justify;   
}

.first-sect > p > span,.first-sect ul li p > span{
    font-weight: 700;
}
.first-sect ul li p{
    font-size: 1.05rem;
    line-height:1.2em;
    text-align: justify; 
    color: #4d5163;   
}
.first-sect ul li p a,.first-sect ul li a{
    color:#f60;
}
.for-image{
    display:flex;
    justify-content: end;
    align-items: center;
    background: #001136;
}
.for-image a {
    display:inline-block;
}
.i-forch{
  max-width:100%;
  height: auto;
}
.wrapper-service .container h2{
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 600;
    color: #001136;
}
.wrapper-service .container >p{
    font-size:1rem;
    line-height: 1.75em;
    font-weight: 400;
    color: #4d5163;
}
.toberounded{
    border-radius:50% ;
}
.for-imageround{
    background: #0c2a6a;
}
.before-last-wrapper .container h2{
    font-size: 2.375rem;
    line-height: 3.125rem;
    font-weight: 600;
    color: #001136;
}
.before-last-wrapper .container p{
    margin-top: 20px;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 400;
    color: #4d5163;
}
.before-last-wrapper .d-flexs{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.before-last-wrapper .d-flexs .forcard{
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
    flex-grow: 1;
    width: 100%;
    max-width: calc((100% - 60px)/3);
    padding: 30px 5px;
    background: #fff;
    box-shadow: 2px 2px 25px #1e499b40;
    margin-bottom: 30px;
}
.before-last-wrapper .d-flexs .forcard p{
    margin-top: 20px;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 400;
    color: #4d5163;
}
.before-last-wrapper .d-flexs .forcard .forcard-body a{
    margin-top: 20px;
    font-size: 1rem;
    line-height: 2rem;
    font-weight: 400;
    color: #f60;
}
.before-last-wrapper .d-flexs .forcard img{
    max-width:100%;
    height: auto;
}
.before-last-wrapper .d-flexs .forcard h5{
    margin-top: 20px;
    font-size: 1.25rem;
    line-height: 1.875rem;
    font-weight: 600;
    color: #001136;
}
/*tableau*/
tbody{
    box-shadow: rgb(30 73 155 / 30%) 0 4px 12px;
}
thead tr th{
    width: 305px!important;
}
td a{
    color: #4d5163; 
}
.first{
    position: relative;
    text-align: left;
}
.first img{
    position: absolute;
    display: inline-block;
    right: 20px;
}
tr:not(.first){
    text-align: center;
}
tbody tr:nth-child(2n+1) td{
    border-right: 2px solid rgba(30,73,155,.3)!important;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #4d5163;
    padding: 7px 15px 5px 15px;
    border: none;
}
tbody tr:nth-child(2n) td{
    border-right: 2px solid rgba(30,73,155,.3)!important;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #4d5163;
    padding: 7px 15px 5px 15px;
    background: #f4f5f8;
    border: none;
}
.sec-table,.sec-table div{
    background: #0c2a6a;
}
thead tr:nth-child(2),thead tr:nth-child(4){
    background:#1e499b;
}
.sec-table{
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}
.final {
    margin: 20px 0!important;
}
.special-row td{
    text-align: left;
    font-size:20px!important;
    line-height: 30px!important;
    font-weight:600!important;
    color:#fff!important;
    padding:15px 15px!important;
    background: #1e499b!important;
    border-right: 3px solid rgba(30,73,155,.3)!important;
}
table.d-none + .chevron-wrapper2{
   display:none;
}
table:not(.d-none) + .chevron-wrapper2{
    background: #f60;
    color: #fff!important;
    border-bottom: 2px solid #a54200;
    text-decoration: none!important;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 7px 30px;
    line-height: 1.725rem; 
    font-size: 1.725rem;
    font-weight: 600;

}
.bottom-before-last-wrapper{
    display:inline-block;
    text-align: center;
    font-size: 1.125rem;
    font-weight: 600;
    padding: 8px 30px;
    border-bottom: none;
    text-decoration: none;
    background:#f60;
    color: white;
    margin: 0 0 40px 0;
}
.slider .exception h3{
    font-size: 38px;
    line-height: 50px;
    font-weight: 600;
    color: #001136;
    text-align: center;
    background: 0 0;
}
/*To make modal for the page*/
.modal-section{
    z-index: 1000;
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
.exception .row img{
    max-width: 90%;
    height: auto;
    box-shadow: rgb(14 30 37 / 12%) 0 2px 4px 0, rgb(14 30 37 / 32%) 0 2px 16px 0;
}
.exception .row a{
    color:#f60;
    font-size: 18px;
    line-height: 28px;
}
.slide2,.slide3{
    display:none;
}

.check{
    text-align: center;
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    padding: 2px;
    background: 0 0;
    background-color: rgba(11,42,105,.2);
    position: relative;
}
.check.active::before{
    content: '';
    display: block;
    width: 12.5px;
    height: 12.5px;
    background: #0b2a69;
    position: absolute;
    border-radius: 100%;
    top: 2.5px;
    left: 2.5px;
}
.check.active{
    border: 1px solid #0b2a69;
    background-color: #fff;
}
.small-circle{
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    padding: 5px;
    transform: scale(1.1);
    background: #2cec45;
    margin: 10px;
}
.dropdown-center{
    background: white;
    color: black;
}
.circle-parent{
    font-size: 16px;
    line-height: 30px;
    color: #fff;
}
.footer-head {
    border-bottom: 2px solid rgba(255,255,255,.5);
}
.head-left p{
    display: inline-block;
    color: rgba(255,255,255,.7);
    font-size: 13px;
    line-height: 30px;
    vertical-align: top;
}
.footer{
    background: #0c2a6a;
    padding: 30px 0;
    color: #fff;
}
.grid-content h5{
    font-size: 13px;
    line-height: 23px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}
.grid-content ul li{
    font-size: 13px;
    line-height: 24px;
    color: rgba(255,255,255,.5);
}
.footer-body{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-row-gap: 20px;
    grid-column-gap: 20px;
}
.footer-footer .container p{
    font-size: 13px;
    line-height: 24px;
    color: rgba(255,255,255,1);
}
.footer-footer{
    background: #001136;
    padding: 20px 0;
}

element.style {
    display: block;
}
.top-link:hover {
    background: none repeat scroll 0 0 #4082de;
    transition: all .5s;
}
.top-link, .top-link:link, .top-link:visited, .top-link:hover {
    position: fixed;
    bottom: 130px;
    right: 0px;
    padding: 7px 7px 9px;
    background-color: #1a5ebe;
    border-top-left-radius: 5px;
    color: #fff;
    transition: .2s;
    z-index: 99999;
    border: 2px solid #fff;
    border-right: none;
    border-bottom-left-radius: 5px;
    width: auto;
    display: none;
    transition: all .2s
}

/*Les medias queries*/
@media (max-width: 1200px) and (min-width: 980px){
    .toTexp ul li{
        margin-right: 14px!important;
    }
}
@media (max-width: 1200px) and (min-width: 992px){
    .terminal1{
        position:relative;
        display: flex;
        justify-content:space-around;
    }
   .terminal2{
    display: none;
   }
}
@media (max-width: 979px) and (min-width: 768px){
    .before-last-wrapper .d-flexs {
        margin-top: 40px;
    }
    .before-last-wrapper .d-flexs .forcard{
        max-width: calc((100% - 30px)/2);
    }
    .footer-body{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 992px) {
    .list-nav{
        position: relative;
    }
    .wrapper-emergement{
        width: 100%;
        height:auto;
        overflow: hidden;
       } 
    .wrapper-emergement .koyi{
        display: block;
    }
    .prestahop{
        display: none
    }
    .terminal2{
        display: block;
    }
    .wrapper-boutique .container >h1{
        display: none;
    }
    .wrapper-boutique{
        overflow:auto;
    }
    .wrapper-boutique .container .row .col-4{
      width: 60%;
    }
    
    .wrapper-boutique .container .row{
        overflow: auto;
        flex-wrap: nowrap;
    }
    .formenu.change{
        display: block;
        transition: background-color 1s ease-in-out;
        background:#1e499b;
    }
    .formenu.change li{
        border-bottom:1px solid #3d67b4;
    }
    .formenu.change a {
        color:white;
    }
    .first-sect ul li{
        text-align: center;
    }
    .first-sect > p,.first-sect h1{
        text-align: center;
    }
    .first-sect{
        padding: 10px;
    }
    .for-image{
        justify-content: center;
        background: #0c2a6a;
    }
   .ah{
    text-align: center;
   }
}
@media (min-width: 992px) and (max-width : 1215px) {
    .sous-menu{
        position:absolute;
        left:50%;
        transform: translateX(-50%);
        background:white;
        width: 98%;
        border-radius: 0 0 10px 10px;
    }
}
@media (max-width: 767px){
    .before-last-wrapper .d-flexs .forcard{
        max-width: none;
    }
    .footer-body{
        display:block;
        text-align: center;
    }
}

@media (min-width: 992px) {
    .wrapper-emergement{
        width: 100%;
        background: #fff url(https://www.lws.fr/_ui/images/theme2021/bannieres/webp/banniere_hebergement_ecommerce.webp) top center no-repeat !important;
        height: 400px;
        overflow: hidden;
       }
    
}